PORT=5000
MONGODB_URI=mongodb+srv://dinesh:6650@cluster0.0kyxynq.mongodb.net/?appName=Cluster0/attendance-system
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
